# Notes

./: HELP.md  build.gradle  settings.gradle
src/main/java/com/thoughtworks/practice/TaskManager/: Application.java  DataSeeder.java  TaskManagerApplication.java  User.java  UserRepository.java  UserService.java
src/main/java/com/thoughtworks/practice/TaskManager/Config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/thoughtworks/practice/TaskManager/Exception/: UserAlreadyExistException.java
src/main/java/com/thoughtworks/practice/TaskManager/Note/: Note.java  NoteNotFoundException.java  NoteRepository.java  NoteService.java
src/main/java/com/thoughtworks/practice/TaskManager/Swagger/: StaticResourceConfig.java  SwaggerConfig.java
src/main/java/com/thoughtworks/practice/TaskManager/User/: User.java  UserController.java  UserNotFoundException.java  UserPrinciple.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/thoughtworks/practice/TaskManager/: UserControllerTest.java  UserServiceTest.java  UserTest.java
src/test/java/com/thoughtworks/practice/TaskManager/Note/: NoteServiceTest.java  NoteTest.java
src/test/java/com/thoughtworks/practice/TaskManager/User/: UserControllerTest.java  UserServiceTest.java  UserTest.java
