spring.dataSource.url = jdbc:mysql://localhost/userNotes
spring.dataSource.username = root
spring.dataSource.password =
server.port = 9090
spring.dataSource.initialization-mode=always


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = validate


server.error.whitelabel.enabled=false
server.tomcat.accessLog.enabled=true





