spring.dataSource.url = jdbc:mysql://localhost/Task
spring.dataSource.username = root
spring.dataSource.password =
server.port = 9090

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

server.error.whitelabel.enabled=false
server.tomcat.accessLog.enabled=true




#Spring security login query



